{
	"servers": {
		"next-devtools": {
			"command": "npx",
			"args": [
				"-y",
				"next-devtools-mcp@latest"
			]
		},
		"NextElevate Docs": {
			"type": "sse",
			"url": "https://gitmcp.io/krishnaitha/NextElevate"
		}
	},
	"inputs": []
}